#DATABASE

spring.datasource.url=jdbc:mysql://wp113160-001.dbaas.ovh.net:35765/FIFAPP_DB_TEST1
spring.datasource.username=TestAdmin11
spring.datasource.password=TestAdmin11
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix = /view/
spring.mvc.view.suffix = .html
