spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://wp113160-001.dbaas.ovh.net:35765/FIFAPP_DB_TEST1?sslmode=require
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=fif_app
#spring.datasource.password=FifApp11

spring.mvc.view.prefix = /view/
spring.mvc.view.suffix = .html
server.port=${PORT:8080}